{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Blocos","order":17,"path":"folders/Objetos/Blocos.yy",},
    {"name":"Cenário","order":19,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Entidades","order":16,"path":"folders/Objetos/Entidades.yy",},
    {"name":"Inimigos","order":9,"path":"folders/Objetos/Entidades/Inimigos.yy",},
    {"name":"Npc's","order":10,"path":"folders/Objetos/Entidades/Npc's.yy",},
    {"name":"Player","order":8,"path":"folders/Objetos/Entidades/Player.yy",},
    {"name":"Hud","order":18,"path":"folders/Objetos/Hud.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Blocos","order":25,"path":"folders/Sprites/Blocos.yy",},
    {"name":"Cenário","order":23,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Hud","order":26,"path":"folders/Sprites/Hud.yy",},
    {"name":"Inimigos","order":28,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Cogumelo","order":11,"path":"folders/Sprites/Inimigos/Cogumelo.yy",},
    {"name":"Final Boss","order":6,"path":"folders/Sprites/Inimigos/Final Boss.yy",},
    {"name":"Npc's","order":32,"path":"folders/Sprites/Npc's.yy",},
    {"name":"Partículas","order":31,"path":"folders/Sprites/Partículas.yy",},
    {"name":"Player","order":22,"path":"folders/Sprites/Player.yy",},
    {"name":"Projétil","order":33,"path":"folders/Sprites/Projétil.yy",},
    {"name":"Vegetação","order":24,"path":"folders/Sprites/Vegetação.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_M","order":1,"path":"fonts/Font_M/Font_M.yy",},
    {"name":"Font_Menu","order":2,"path":"fonts/Font_Menu/Font_Menu.yy",},
    {"name":"Ativado","order":9,"path":"objects/Ativado/Ativado.yy",},
    {"name":"Obj_Boss_Projetil","order":3,"path":"objects/Obj_Boss_Projetil/Obj_Boss_Projetil.yy",},
    {"name":"Obj_Camera","order":1,"path":"objects/Obj_Camera/Obj_Camera.yy",},
    {"name":"Obj_CordellusATK2","order":4,"path":"objects/Obj_CordellusATK2/Obj_CordellusATK2.yy",},
    {"name":"Obj_Dano","order":1,"path":"objects/Obj_Dano/Obj_Dano.yy",},
    {"name":"Obj_Dialogo","order":4,"path":"objects/Obj_Dialogo/Obj_Dialogo.yy",},
    {"name":"Obj_Entidade","order":3,"path":"objects/Obj_Entidade/Obj_Entidade.yy",},
    {"name":"Obj_Entrar","order":4,"path":"objects/Obj_Entrar/Obj_Entrar.yy",},
    {"name":"Obj_Game_Controller","order":2,"path":"objects/Obj_Game_Controller/Obj_Game_Controller.yy",},
    {"name":"Obj_Hud","order":6,"path":"objects/Obj_Hud/Obj_Hud.yy",},
    {"name":"Obj_Iluminacao","order":5,"path":"objects/Obj_Iluminacao/Obj_Iluminacao.yy",},
    {"name":"Obj_inimigo_pai","order":2,"path":"objects/Obj_inimigo_pai/Obj_inimigo_pai.yy",},
    {"name":"Obj_inimigo","order":1,"path":"objects/Obj_inimigo/Obj_inimigo.yy",},
    {"name":"Obj_Interact","order":8,"path":"objects/Obj_Interact/Obj_Interact.yy",},
    {"name":"Obj_Magia","order":1,"path":"objects/Obj_Magia/Obj_Magia.yy",},
    {"name":"Obj_Menu","order":3,"path":"objects/Obj_Menu/Obj_Menu.yy",},
    {"name":"Obj_Pause","order":7,"path":"objects/Obj_Pause/Obj_Pause.yy",},
    {"name":"Obj_Sensor","order":3,"path":"objects/Obj_Sensor/Obj_Sensor.yy",},
    {"name":"Obj_Sombra","order":2,"path":"objects/Obj_Sombra/Obj_Sombra.yy",},
    {"name":"Obj_TituloGame","order":10,"path":"objects/Obj_TituloGame/Obj_TituloGame.yy",},
    {"name":"CherryHouse","order":4,"path":"rooms/CherryHouse/CherryHouse.yy",},
    {"name":"R_Cidade","order":2,"path":"rooms/R_Cidade/R_Cidade.yy",},
    {"name":"R_FinalBoss","order":7,"path":"rooms/R_FinalBoss/R_FinalBoss.yy",},
    {"name":"R_Floresta","order":1,"path":"rooms/R_Floresta/R_Floresta.yy",},
    {"name":"R_init","order":6,"path":"rooms/R_init/R_init.yy",},
    {"name":"R_NinhoDeAranhas","order":3,"path":"rooms/R_NinhoDeAranhas/R_NinhoDeAranhas.yy",},
    {"name":"Scr_Attack_Player_Melee","order":1,"path":"scripts/Scr_Attack_Player_Melee/Scr_Attack_Player_Melee.yy",},
    {"name":"Snd_deathsound","order":1,"path":"sounds/Snd_deathsound/Snd_deathsound.yy",},
    {"name":"Snd_gamestart","order":2,"path":"sounds/Snd_gamestart/Snd_gamestart.yy",},
    {"name":"Snd_Jump","order":4,"path":"sounds/Snd_Jump/Snd_Jump.yy",},
    {"name":"Snd_night_city","order":3,"path":"sounds/Snd_night_city/Snd_night_city.yy",},
    {"name":"Knight","order":29,"path":"sprites/Knight/Knight.yy",},
    {"name":"Spr_Arvore","order":1,"path":"sprites/Spr_Arvore/Spr_Arvore.yy",},
    {"name":"Spr_Banco","order":2,"path":"sprites/Spr_Banco/Spr_Banco.yy",},
    {"name":"Spr_Bed","order":9,"path":"sprites/Spr_Bed/Spr_Bed.yy",},
    {"name":"Spr_BlockB","order":4,"path":"sprites/Spr_BlockB/Spr_BlockB.yy",},
    {"name":"Spr_BlockBE","order":6,"path":"sprites/Spr_BlockBE/Spr_BlockBE.yy",},
    {"name":"Spr_BlockBV","order":5,"path":"sprites/Spr_BlockBV/Spr_BlockBV.yy",},
    {"name":"Spr_BlockC","order":7,"path":"sprites/Spr_BlockC/Spr_BlockC.yy",},
    {"name":"Spr_Cercasafada","order":1,"path":"sprites/Spr_Cercasafada/Spr_Cercasafada.yy",},
    {"name":"Spr_Cogumelo01","order":7,"path":"sprites/Spr_Cogumelo01/Spr_Cogumelo01.yy",},
    {"name":"Spr_Cogumelo02_V1","order":12,"path":"sprites/Spr_Cogumelo02_V1/Spr_Cogumelo02_V1.yy",},
    {"name":"Spr_Cogumelo02","order":11,"path":"sprites/Spr_Cogumelo02/Spr_Cogumelo02.yy",},
    {"name":"Spr_CogumeloDead","order":5,"path":"sprites/Spr_CogumeloDead/Spr_CogumeloDead.yy",},
    {"name":"Spr_CogumeloHit","order":4,"path":"sprites/Spr_CogumeloHit/Spr_CogumeloHit.yy",},
    {"name":"Spr_CogumeloRun","order":1,"path":"sprites/Spr_CogumeloRun/Spr_CogumeloRun.yy",},
    {"name":"Spr_CogumeloSafadoIdle","order":2,"path":"sprites/Spr_CogumeloSafadoIdle/Spr_CogumeloSafadoIdle.yy",},
    {"name":"Spr_Colisaocogumelo","order":3,"path":"sprites/Spr_Colisaocogumelo/Spr_Colisaocogumelo.yy",},
    {"name":"Spr_CordelliusATK1","order":2,"path":"sprites/Spr_CordelliusATK1/Spr_CordelliusATK1.yy",},
    {"name":"Spr_CordelliusATK2","order":2,"path":"sprites/Spr_CordelliusATK2/Spr_CordelliusATK2.yy",},
    {"name":"Spr_CordelliusDead","order":3,"path":"sprites/Spr_CordelliusDead/Spr_CordelliusDead.yy",},
    {"name":"Spr_CordelliusHit","order":1,"path":"sprites/Spr_CordelliusHit/Spr_CordelliusHit.yy",},
    {"name":"Spr_Dano","order":3,"path":"sprites/Spr_Dano/Spr_Dano.yy",},
    {"name":"Spr_Estante","order":10,"path":"sprites/Spr_Estante/Spr_Estante.yy",},
    {"name":"Spr_Estantedelivros","order":8,"path":"sprites/Spr_Estantedelivros/Spr_Estantedelivros.yy",},
    {"name":"Spr_FundoMenu","order":1,"path":"sprites/Spr_FundoMenu/Spr_FundoMenu.yy",},
    {"name":"Spr_Golemcaido","order":6,"path":"sprites/Spr_Golemcaido/Spr_Golemcaido.yy",},
    {"name":"Spr_Grama","order":3,"path":"sprites/Spr_Grama/Spr_Grama.yy",},
    {"name":"Spr_Interact","order":2,"path":"sprites/Spr_Interact/Spr_Interact.yy",},
    {"name":"Spr_InteractE","order":3,"path":"sprites/Spr_InteractE/Spr_InteractE.yy",},
    {"name":"Spr_Janela","order":11,"path":"sprites/Spr_Janela/Spr_Janela.yy",},
    {"name":"Spr_Mato","order":4,"path":"sprites/Spr_Mato/Spr_Mato.yy",},
    {"name":"Spr_MTF","order":8,"path":"sprites/Spr_MTF/Spr_MTF.yy",},
    {"name":"Spr_MTF2","order":9,"path":"sprites/Spr_MTF2/Spr_MTF2.yy",},
    {"name":"Spr_MTM","order":10,"path":"sprites/Spr_MTM/Spr_MTM.yy",},
    {"name":"Spr_Mureta","order":6,"path":"sprites/Spr_Mureta/Spr_Mureta.yy",},
    {"name":"Spr_PlayerAttack2","order":1,"path":"sprites/Spr_PlayerAttack2/Spr_PlayerAttack2.yy",},
    {"name":"Spr_PlayerAttack3","order":7,"path":"sprites/Spr_PlayerAttack3/Spr_PlayerAttack3.yy",},
    {"name":"Spr_PlayerBase","order":6,"path":"sprites/Spr_PlayerBase/Spr_PlayerBase.yy",},
    {"name":"Spr_PlayerDash","order":8,"path":"sprites/Spr_PlayerDash/Spr_PlayerDash.yy",},
    {"name":"Spr_PlayerDashAereo","order":11,"path":"sprites/Spr_PlayerDashAereo/Spr_PlayerDashAereo.yy",},
    {"name":"Spr_PLayerDead","order":10,"path":"sprites/Spr_PLayerDead/Spr_PLayerDead.yy",},
    {"name":"Spr_PLayerHit","order":9,"path":"sprites/Spr_PLayerHit/Spr_PLayerHit.yy",},
    {"name":"Spr_PlayerIdle","order":3,"path":"sprites/Spr_PlayerIdle/Spr_PlayerIdle.yy",},
    {"name":"Spr_PlayerJumpD","order":2,"path":"sprites/Spr_PlayerJumpD/Spr_PlayerJumpD.yy",},
    {"name":"Spr_PlayerJumpS","order":4,"path":"sprites/Spr_PlayerJumpS/Spr_PlayerJumpS.yy",},
    {"name":"Spr_PlayerMagic","order":13,"path":"sprites/Spr_PlayerMagic/Spr_PlayerMagic.yy",},
    {"name":"Spr_PlayerReading","order":12,"path":"sprites/Spr_PlayerReading/Spr_PlayerReading.yy",},
    {"name":"Spr_PLayerWalk","order":5,"path":"sprites/Spr_PLayerWalk/Spr_PLayerWalk.yy",},
    {"name":"Spr_PortaCherry","order":7,"path":"sprites/Spr_PortaCherry/Spr_PortaCherry.yy",},
    {"name":"Spr_Poste01","order":3,"path":"sprites/Spr_Poste01/Spr_Poste01.yy",},
    {"name":"Spr_Poste02","order":4,"path":"sprites/Spr_Poste02/Spr_Poste02.yy",},
    {"name":"Spr_Poste03","order":5,"path":"sprites/Spr_Poste03/Spr_Poste03.yy",},
    {"name":"Spr_Preto","order":1,"path":"sprites/Spr_Preto/Spr_Preto.yy",},
    {"name":"Spr_PrtB","order":1,"path":"sprites/Spr_PrtB/Spr_PrtB.yy",},
    {"name":"Spr_Terra","order":5,"path":"sprites/Spr_Terra/Spr_Terra.yy",},
    {"name":"Spr_VidaBoss","order":4,"path":"sprites/Spr_VidaBoss/Spr_VidaBoss.yy",},
    {"name":"Spr_WoodBlock","order":2,"path":"sprites/Spr_WoodBlock/Spr_WoodBlock.yy",},
  ],
}